<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/one"
                app:riv_oval="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎您"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2017-2-9"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7~-1℃"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TableRow android:weightSum="4">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_one"
                    android:src="@drawable/one"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前汛期"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_two"
                    android:src="@drawable/two"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雨情信息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_three"
                    android:src="@drawable/three"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水情信息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_four"
                    android:src="@drawable/four"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作信息"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:weightSum="4">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_five"
                    android:src="@drawable/five"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="台风路径"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_six"
                    android:src="@drawable/six"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="防汛救灾"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_seven"
                    android:src="@drawable/seven"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气象国土"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_eight"
                    android:src="@drawable/eight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GIS应用"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:weightSum="4">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_nine"
                    android:src="@drawable/nine"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯录"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_ten"
                    android:src="@drawable/ten"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="防汛预案"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_eleven"
                    android:src="@drawable/eleven"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警短信"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/items_twelve"
                    android:src="@drawable/twelve"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
